{
  "name": "madoka",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsup src",
    "start": "node --env-file=.env dist/index.js",
    "dev:start": "tsup src && node --env-file=.env dist/index.js",
    "dev": "tsx .",
    "dev:watch": "tsx watch ."
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}